spring.application.name=Velosity2.0

spring.datasource.url=jdbc:postgresql://localhost:5432/velocity_db
spring.datasource.username=postgres
spring.datasource.password=boofwa007
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true